# Restaurant_MIP

./: .gitignore  README.md  meniu.json  pom.xml
src/main/java/ro/unitbv/restaurant/: AdminView.java  AppConfig.java  Category.java  ConfigLoader.java  DataSeeder.java  DiscountRule.java  Drink.java  Food.java  GuestView.java  Launcher.java  LoginView.java  Main.java  Menu.java  MenuExporter.java  Order.java  Pizza.java  Product.java  RestaurantApp.java  StaffView.java
src/main/java/ro/unitbv/restaurant/model/: Order.java  OrderItem.java  RestaurantTable.java  User.java  UserRole.java
src/main/java/ro/unitbv/restaurant/repository/: OrderRepository.java  ProductRepository.java  TableRepository.java  UserRepository.java
src/main/resources/: config.json
